<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>WebStudio</title>
  </head>
  <!--Header-->
  <header lang="en">
    <ul>
      <li><a href="WebStudio.html">WebStudio</a></li>
      <li><a href="Studio.html">Studio</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
      <li><a href="Contacts.html">Contacts</a></li>
      <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a href="tel:+12127724150">+1 212-772-4150</a></li>
    </ul>
  </header>

  <!--Main-->
  <main style="font-family: Verdana, Geneva, Tahoma, sans-serif">
    <!--Prima sectiune-->
    <section class="main">
      <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
      <button>Request our service</button>
    </section>

    <!--Description-->
    <section class="description">
      <div>
        <h3>ATTENTION TO DETAILS</h3>
        <p>
          We go into all the details and processes of your business to develop a
          customized solution.
        </p>
      </div>

      <div>
        <h3>PUNCTUALITY</h3>
        <p>
          With us, you can feel safe and secure. An important principle of the
          company: respect your time and deadlines.
        </p>
      </div>

      <div>
        <h3>PLANNING</h3>
        <p>
          You will be able to observe and participate in every phase of solution
          development and implementation.
        </p>
      </div>

      <div>
        <h3>MODERN TECHNOLOGIES</h3>
        <p>
          We use innovative tools to solve assigned tasks. It's time to simplify
          work processes.
        </p>
      </div>
    </section>

    <!--What we do-->
    <section>
      <h2 style="text-align: center">What we do</h2>
      <div>
        <img src="images/Whatwedo1.jpg" alt="What we do 1" width="370" />
        <img src="images/Whatwedo2.jpg" alt="What we do 2" width="370" />
        <img src="images/Whatwedo3.jpg" alt="What we do 3" width="370" />
      </div>
    </section>

    <!--Our team-->

    <section>
      <h2 style="text-align: center">Our team</h2>
      <div style="display: flex; justify-content: space-evenly">
        <div>
          <img src="images/team1.jpg" alt="Christopher Walker" width="270" />
          <h4>Christopher Walker</h4>
          <p>Product Designer</p>
        </div>

        <div>
          <img src="images/team2.jpg" alt="Kylie Evans" width="270" />
          <h4>Kylie Evans</h4>
          <p>Frontend Developer</p>
        </div>

        <div>
          <img src="images/team3.jpg" alt="Ryan Harris" width="270" />
          <h4>Ryan Harris</h4>
          <p>Marketing</p>
        </div>

        <div>
          <img src="images/team4.jpg" alt="Tyler Moore" width="270" />
          <h4>Tyler Moore</h4>
          <p>UI Designer</p>
        </div>
      </div>
    </section>
  </main>

  <!--Footer-->
  <footer>
    <div>
      <nav>
        <a href="WebStudio.html">WebStudio</a>
        <address><br />695 Park Ave, NY 10065, USA</address>
      </nav>
    </div>
    <div>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <br />
      <a href="tel:+12127724150">+1 212-772-4150</a>
    </div>
  </footer>
</html>

<style>
  .main {
    text-align: center;
  }

  .description {
    display: flex;
    text-align: left;
  }
</style>
